<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="292e74a7-b74c-43ca-92b0-2843b95414f7" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../../Week3/Day4/Ivan's/synapse-vm/bin/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../../Week3/Day4/Ivan's/synapse-vm/bin/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/AbstractController.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/AbstractController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/DiskController.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/DiskController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/DisplayController.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/DisplayController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/KeyboardController.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/KeyboardController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/MouseController.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/MouseController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/ScreenProperties.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/ScreenProperties.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/TextFileReader.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/TextFileReader.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/VirtualMachine.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/VirtualMachine.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Calculator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="215">
              <caret line="56" selection-start-line="56" selection-end-line="56" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2009#2010#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Calculator.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1680" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Calculator" type="b2602c69:ProjectViewProjectNode" />
              <item name="Calculator" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Calculator" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Calculator" />
      <module name="Calculator" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Calculator" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="292e74a7-b74c-43ca-92b0-2843b95414f7" name="Default Changelist" comment="" />
      <created>1562710036423</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1562710036423</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1680" height="1050" extended-state="0" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Messages" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32925585" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Calculator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="215">
          <caret line="56" selection-start-line="56" selection-end-line="56" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2009#2010#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>