<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="13d53d9b-a86a-47bb-aadb-b2581aa44165" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../../Ivan's/synapse-vm/bin/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../../Ivan's/synapse-vm/bin/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../Ivan's/synapse-vm/bin/VMParts/AbstractController.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../../Ivan's/synapse-vm/bin/VMParts/AbstractController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../Ivan's/synapse-vm/bin/VMParts/DiskController.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../../Ivan's/synapse-vm/bin/VMParts/DiskController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../Ivan's/synapse-vm/bin/VMParts/DisplayController.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../../Ivan's/synapse-vm/bin/VMParts/DisplayController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../Ivan's/synapse-vm/bin/VMParts/KeyboardController.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../../Ivan's/synapse-vm/bin/VMParts/KeyboardController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../Ivan's/synapse-vm/bin/VMParts/MouseController.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../../Ivan's/synapse-vm/bin/VMParts/MouseController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../Ivan's/synapse-vm/bin/VMParts/ScreenProperties.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../../Ivan's/synapse-vm/bin/VMParts/ScreenProperties.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../Ivan's/synapse-vm/bin/VMParts/TextFileReader.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../../Ivan's/synapse-vm/bin/VMParts/TextFileReader.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../Ivan's/synapse-vm/bin/VMParts/VirtualMachine.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../../Ivan's/synapse-vm/bin/VMParts/VirtualMachine.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/MagicMath.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="144">
              <caret line="6" selection-start-line="6" selection-end-line="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Cards.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="5" column="21" selection-start-line="5" selection-start-column="21" selection-end-line="5" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Cards.java" />
        <option value="$PROJECT_DIR$/src/MagicMath.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1680" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="MagicMath" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="MagicMath" />
      <module name="MagicMath" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.MagicMath" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="13d53d9b-a86a-47bb-aadb-b2581aa44165" name="Default Changelist" comment="" />
      <created>1561692687532</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1561692687532</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1680" height="1050" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.16890244" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.29561672" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3291714" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Cards.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="5" column="21" selection-start-line="5" selection-start-column="21" selection-end-line="5" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/MagicMath.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
  </component>
</project>