<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>src/org/hotel/DAO_Admin.java</url>
            <bookmark id="1">
                <name/>
                <line>32</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/francoispolo/NetBeansProjects/HotelTourService/src/org/hotel/Fx_adminController.java</file>
            <file>file:/Users/francoispolo/NetBeansProjects/HotelTourService/src/org/hotel/Fx_mainController.java</file>
            <file>file:/Users/francoispolo/NetBeansProjects/HotelTourService/src/org/hotel/ModelTouristTable.java</file>
            <file>file:/Users/francoispolo/NetBeansProjects/HotelTourService/src/org/hotel/HotelTourService.java</file>
            <file>file:/Users/francoispolo/NetBeansProjects/HotelTourService/src/org/hotel/DBConnector.java</file>
            <file>file:/Users/francoispolo/NetBeansProjects/HotelTourService/src/org/hotel/fx_admin.fxml</file>
            <file>file:/Users/francoispolo/NetBeansProjects/HotelTourService/src/org/hotel/ModelPOITable.java</file>
        </group>
    </open-files>
</project-private>
