<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="da229825-cd2a-47d2-9c4d-fd81ae647ac9" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../../Week4/Day2/DonkeyKong/src/DonkeyKong.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Week3/Day4/Ivan's/synapse-vm/bin/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../Week3/Day4/Ivan's/synapse-vm/bin/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/AbstractController.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/AbstractController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/DiskController.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/DiskController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/DisplayController.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/DisplayController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/KeyboardController.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/KeyboardController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/MouseController.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/MouseController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/ScreenProperties.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/ScreenProperties.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/TextFileReader.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/TextFileReader.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/VirtualMachine.class" beforeDir="false" afterPath="$PROJECT_DIR$/../../Week3/Day4/Ivan's/synapse-vm/bin/VMParts/VirtualMachine.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Paddle.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="249">
              <caret line="18" column="47" selection-start-line="18" selection-start-column="41" selection-end-line="18" selection-end-column="47" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/humanPaddle.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="171">
              <caret line="73" column="50" selection-start-line="73" selection-start-column="50" selection-end-line="73" selection-end-column="50" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/AIpanel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="20">
              <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/ball.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="271">
              <caret line="50" column="8" selection-start-line="50" selection-start-column="8" selection-end-line="50" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/playground.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-405">
              <caret line="127" column="12" selection-start-line="127" selection-start-column="12" selection-end-line="127" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>print</find>
      <find>inside</find>
      <find>true</find>
      <find>gameStarted</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/humanPaddle.java" />
        <option value="$PROJECT_DIR$/src/playground.java" />
        <option value="$PROJECT_DIR$/src/ball.java" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1680" />
    <option name="height" value="967" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Shiho" type="b2602c69:ProjectViewProjectNode" />
              <item name="Shiho" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Shiho" type="b2602c69:ProjectViewProjectNode" />
              <item name="Shiho" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="playground" type="Applet" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="playground" />
      <module name="Shiho" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Applet.playground" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="da229825-cd2a-47d2-9c4d-fd81ae647ac9" name="Default Changelist" comment="" />
      <created>1563238521808</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563238521808</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1680" height="967" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Messages" weight="0.32990867" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32990867" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Paddle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="249">
          <caret line="18" column="47" selection-start-line="18" selection-start-column="41" selection-end-line="18" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/humanPaddle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="73" column="50" selection-start-line="73" selection-start-column="50" selection-end-line="73" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AIpanel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/playground.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-405">
          <caret line="127" column="12" selection-start-line="127" selection-start-column="12" selection-end-line="127" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/ball.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="271">
          <caret line="50" column="8" selection-start-line="50" selection-start-column="8" selection-end-line="50" selection-end-column="33" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>